# Project: jni
# Makefile created by Dev-C++ 5.11

MINGWLOC = D:/Program Files/Dev-Cpp/MinGW64
CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = org_ice1000_bit_BinaryIndexedTree.o org_ice1000_public_functions.o org_ice1000_graph_FrontStarGraph.o org_ice1000_util_SequenceUtils.o org_ice1000_graph_UnionSet.o org_ice1000_math_MathUtils.o org_ice1000_math_Trigonometric.o
LINKOBJ  = org_ice1000_bit_BinaryIndexedTree.o org_ice1000_public_functions.o org_ice1000_graph_FrontStarGraph.o org_ice1000_util_SequenceUtils.o org_ice1000_graph_UnionSet.o org_ice1000_math_MathUtils.o org_ice1000_math_Trigonometric.o
LIBS     = -L"$(MINGWLOC)/lib" -L"$(DEVLOC)/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -s
INCS     = -I"$(MINGWLOC)/include" -I"$(DEVLOC)/x86_64-w64-mingw32/include" -I"$(MINGWLOC)/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"$(MINGWLOC)/include" -I"$(MINGWLOC)/x86_64-w64-mingw32/include" -I"$(MINGWLOC)/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"$(MINGWLOC)/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = jni.dll
CXXFLAGS = $(CXXINCS) -Ofast -std=gnu++11 -mwindows -DBUILDING_DLL=1
CFLAGS   = $(INCS) -Ofast -std=gnu++11 -mwindows -DBUILDING_DLL=1
RM       = rm.exe -f
DEF      = libjni.def
STATIC   = libjni.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CPP) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

org_ice1000_bit_BinaryIndexedTree.o: org_ice1000_bit_BinaryIndexedTree.cpp
	$(CPP) -c org_ice1000_bit_BinaryIndexedTree.cpp -o org_ice1000_bit_BinaryIndexedTree.o $(CXXFLAGS)

org_ice1000_public_functions.o: org_ice1000_public_functions.cpp
	$(CPP) -c org_ice1000_public_functions.cpp -o org_ice1000_public_functions.o $(CXXFLAGS)

org_ice1000_util_Math.o: org_ice1000_util_Math.cpp
	$(CPP) -c org_ice1000_util_Math.cpp -o org_ice1000_util_Math.o $(CXXFLAGS)

org_ice1000_graph_FrontStarGraph.o: org_ice1000_graph_FrontStarGraph.cpp
	$(CPP) -c org_ice1000_graph_FrontStarGraph.cpp -o org_ice1000_graph_FrontStarGraph.o $(CXXFLAGS)

org_ice1000_util_SequenceUtils.o: org_ice1000_util_SequenceUtils.cpp
	$(CPP) -c org_ice1000_util_SequenceUtils.cpp -o org_ice1000_util_SequenceUtils.o $(CXXFLAGS)

org_ice1000_graph_UnionSet.o: org_ice1000_graph_UnionSet.cpp
	$(CPP) -c org_ice1000_graph_UnionSet.cpp -o org_ice1000_graph_UnionSet.o $(CXXFLAGS)

org_ice1000_math_Trigonometric.o: org_ice1000_math_Trigonometric.cpp
	$(CPP) -c org_ice1000_math_Trigonometric.cpp -o org_ice1000_math_Trigonometric.o $(CXXFLAGS)

