# Project: jni
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = jni_private.res
OBJ      = global/functions.o graph/FrontStarGraph.o math/MathUtils.o math/Trigonometric.o util/SeqUtils.o util/Statistics.o math/BigInt.o win/WinAPI.o global/winapi.o global/bigint.o graph/AdjacentMatrixGraph.o tree/UnionSet.o tree/bit/BinaryIndexedTree.o tree/heap/MinHeap.o global/trie.o tree/Trie.o $(RES)
LINKOBJ  = global/functions.o graph/FrontStarGraph.o math/MathUtils.o math/Trigonometric.o util/SeqUtils.o util/Statistics.o math/BigInt.o win/WinAPI.o global/winapi.o global/bigint.o graph/AdjacentMatrixGraph.o tree/UnionSet.o tree/bit/BinaryIndexedTree.o tree/heap/MinHeap.o global/trie.o tree/Trie.o $(RES)
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -m64
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = jni.dll
CXXFLAGS = $(CXXINCS) -ansi -O2 -m64 -std=gnu++11 -DBUILDING_DLL=1
CFLAGS   = $(INCS) -ansi -O2 -m64 -std=gnu++11 -DBUILDING_DLL=1
RM       = rm.exe -f
DEF      = libjni.def
STATIC   = libjni.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CPP) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

global/functions.o: global/functions.cpp
	$(CPP) -c global/functions.cpp -o global/functions.o $(CXXFLAGS)

graph/FrontStarGraph.o: graph/FrontStarGraph.cpp
	$(CPP) -c graph/FrontStarGraph.cpp -o graph/FrontStarGraph.o $(CXXFLAGS)

math/MathUtils.o: math/MathUtils.cpp
	$(CPP) -c math/MathUtils.cpp -o math/MathUtils.o $(CXXFLAGS)

math/Trigonometric.o: math/Trigonometric.cpp
	$(CPP) -c math/Trigonometric.cpp -o math/Trigonometric.o $(CXXFLAGS)

util/SeqUtils.o: util/SeqUtils.cpp
	$(CPP) -c util/SeqUtils.cpp -o util/SeqUtils.o $(CXXFLAGS)

util/Statistics.o: util/Statistics.cpp
	$(CPP) -c util/Statistics.cpp -o util/Statistics.o $(CXXFLAGS)

math/BigInt.o: math/BigInt.cpp
	$(CPP) -c math/BigInt.cpp -o math/BigInt.o $(CXXFLAGS)

win/WinAPI.o: win/WinAPI.cpp
	$(CPP) -c win/WinAPI.cpp -o win/WinAPI.o $(CXXFLAGS)

global/winapi.o: global/winapi.cpp
	$(CPP) -c global/winapi.cpp -o global/winapi.o $(CXXFLAGS)

global/bigint.o: global/bigint.cpp
	$(CPP) -c global/bigint.cpp -o global/bigint.o $(CXXFLAGS)

graph/AdjacentMatrixGraph.o: graph/AdjacentMatrixGraph.cpp
	$(CPP) -c graph/AdjacentMatrixGraph.cpp -o graph/AdjacentMatrixGraph.o $(CXXFLAGS)

tree/UnionSet.o: tree/UnionSet.cpp
	$(CPP) -c tree/UnionSet.cpp -o tree/UnionSet.o $(CXXFLAGS)

tree/bit/BinaryIndexedTree.o: tree/bit/BinaryIndexedTree.cpp
	$(CPP) -c tree/bit/BinaryIndexedTree.cpp -o tree/bit/BinaryIndexedTree.o $(CXXFLAGS)

tree/heap/MinHeap.o: tree/heap/MinHeap.cpp
	$(CPP) -c tree/heap/MinHeap.cpp -o tree/heap/MinHeap.o $(CXXFLAGS)

global/trie.o: global/trie.cpp
	$(CPP) -c global/trie.cpp -o global/trie.o $(CXXFLAGS)

tree/Trie.o: tree/Trie.cpp
	$(CPP) -c tree/Trie.cpp -o tree/Trie.o $(CXXFLAGS)

jni_private.res: jni_private.rc 
	$(WINDRES) -i jni_private.rc --input-format=rc -o jni_private.res -O coff 

