# Project: jni32
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = global/functions.o graph/FrontStarGraph.o math/MathUtils.o math/Trigonometric.o util/SeqUtils.o global/winapi.o util/Statistics.o math/BigInt.o win/WinAPI.o global/bigint.o graph/AdjacentMatrixGraph.o tree/UnionSet.o tree/heap/MinHeap.o tree/bit/BinaryIndexedTree.o tree/Trie.o global/trie.o global/matrix.o
LINKOBJ  = global/functions.o graph/FrontStarGraph.o math/MathUtils.o math/Trigonometric.o util/SeqUtils.o global/winapi.o util/Statistics.o math/BigInt.o win/WinAPI.o global/bigint.o graph/AdjacentMatrixGraph.o tree/UnionSet.o tree/heap/MinHeap.o tree/bit/BinaryIndexedTree.o tree/Trie.o global/trie.o global/matrix.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -mwindows
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = libjni.dll
CXXFLAGS = $(CXXINCS) -ansi -Ofast -m32 -std=gnu++11 -mwindows -DBUILDING_DLL=1
CFLAGS   = $(INCS) -ansi -Ofast -m32 -std=gnu++11 -mwindows -DBUILDING_DLL=1
RM       = rm.exe -f
DEF      = liblibjni.def
STATIC   = liblibjni.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CPP) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

global/functions.o: global/functions.cpp
	$(CPP) -c global/functions.cpp -o global/functions.o $(CXXFLAGS)

graph/FrontStarGraph.o: graph/FrontStarGraph.cpp
	$(CPP) -c graph/FrontStarGraph.cpp -o graph/FrontStarGraph.o $(CXXFLAGS)

math/MathUtils.o: math/MathUtils.cpp
	$(CPP) -c math/MathUtils.cpp -o math/MathUtils.o $(CXXFLAGS)

math/Trigonometric.o: math/Trigonometric.cpp
	$(CPP) -c math/Trigonometric.cpp -o math/Trigonometric.o $(CXXFLAGS)

util/SeqUtils.o: util/SeqUtils.cpp
	$(CPP) -c util/SeqUtils.cpp -o util/SeqUtils.o $(CXXFLAGS)

global/winapi.o: global/winapi.cpp
	$(CPP) -c global/winapi.cpp -o global/winapi.o $(CXXFLAGS)

util/Statistics.o: util/Statistics.cpp
	$(CPP) -c util/Statistics.cpp -o util/Statistics.o $(CXXFLAGS)

math/BigInt.o: math/BigInt.cpp
	$(CPP) -c math/BigInt.cpp -o math/BigInt.o $(CXXFLAGS)

win/WinAPI.o: win/WinAPI.cpp
	$(CPP) -c win/WinAPI.cpp -o win/WinAPI.o $(CXXFLAGS)

global/bigint.o: global/bigint.cpp
	$(CPP) -c global/bigint.cpp -o global/bigint.o $(CXXFLAGS)

graph/AdjacentMatrixGraph.o: graph/AdjacentMatrixGraph.cpp
	$(CPP) -c graph/AdjacentMatrixGraph.cpp -o graph/AdjacentMatrixGraph.o $(CXXFLAGS)

tree/UnionSet.o: tree/UnionSet.cpp
	$(CPP) -c tree/UnionSet.cpp -o tree/UnionSet.o $(CXXFLAGS)

tree/heap/MinHeap.o: tree/heap/MinHeap.cpp
	$(CPP) -c tree/heap/MinHeap.cpp -o tree/heap/MinHeap.o $(CXXFLAGS)

tree/bit/BinaryIndexedTree.o: tree/bit/BinaryIndexedTree.cpp
	$(CPP) -c tree/bit/BinaryIndexedTree.cpp -o tree/bit/BinaryIndexedTree.o $(CXXFLAGS)

tree/Trie.o: tree/Trie.cpp
	$(CPP) -c tree/Trie.cpp -o tree/Trie.o $(CXXFLAGS)

global/trie.o: global/trie.cpp
	$(CPP) -c global/trie.cpp -o global/trie.o $(CXXFLAGS)

global/matrix.o: global/matrix.cpp
	$(CPP) -c global/matrix.cpp -o global/matrix.o $(CXXFLAGS)
