# Project: jni
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = org_ice1000_bit_BinaryIndexedTree.o org_ice1000_public_functions.o org_ice1000_graph_FrontStarGraph.o org_ice1000_util_ArrayUtils.o org_ice1000_graph_UnionSet.o org_ice1000_math_MathUtils.o org_ice1000_math_Trigonometric.o
LINKOBJ  = org_ice1000_bit_BinaryIndexedTree.o org_ice1000_public_functions.o org_ice1000_graph_FrontStarGraph.o org_ice1000_util_ArrayUtils.o org_ice1000_graph_UnionSet.o org_ice1000_math_MathUtils.o org_ice1000_math_Trigonometric.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -s
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = jni.dll
CXXFLAGS = $(CXXINCS) -Ofast -std=gnu++11 -mwindows -DBUILDING_DLL=1
CFLAGS   = $(INCS) -Ofast -std=gnu++11 -mwindows -DBUILDING_DLL=1
RM       = rm.exe -f
DEF      = libjni.def
STATIC   = libjni.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CPP) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

org_ice1000_bit_BinaryIndexedTree.o: org_ice1000_bit_BinaryIndexedTree.cpp
	$(CPP) -c org_ice1000_bit_BinaryIndexedTree.cpp -o org_ice1000_bit_BinaryIndexedTree.o $(CXXFLAGS)

org_ice1000_public_functions.o: org_ice1000_public_functions.cpp
	$(CPP) -c org_ice1000_public_functions.cpp -o org_ice1000_public_functions.o $(CXXFLAGS)

org_ice1000_graph_FrontStarGraph.o: org_ice1000_graph_FrontStarGraph.cpp
	$(CPP) -c org_ice1000_graph_FrontStarGraph.cpp -o org_ice1000_graph_FrontStarGraph.o $(CXXFLAGS)

org_ice1000_util_ArrayUtils.o: org_ice1000_util_ArrayUtils.cpp
	$(CPP) -c org_ice1000_util_ArrayUtils.cpp -o org_ice1000_util_ArrayUtils.o $(CXXFLAGS)

org_ice1000_graph_UnionSet.o: org_ice1000_graph_UnionSet.cpp
	$(CPP) -c org_ice1000_graph_UnionSet.cpp -o org_ice1000_graph_UnionSet.o $(CXXFLAGS)

org_ice1000_math_MathUtils.o: org_ice1000_math_MathUtils.cpp
	$(CPP) -c org_ice1000_math_MathUtils.cpp -o org_ice1000_math_MathUtils.o $(CXXFLAGS)

org_ice1000_math_Trigonometric.o: org_ice1000_math_Trigonometric.cpp
	$(CPP) -c org_ice1000_math_Trigonometric.cpp -o org_ice1000_math_Trigonometric.o $(CXXFLAGS)
