group 'org.algo4j'
version '1.0.5'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
//apply plugin: 'cpp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}

buildscript {
	ext.kotlin_version = '1.1.2'

	repositories {
		mavenCentral()
	}

	dependencies {
		//noinspection DifferentKotlinGradleVersion
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

sourceSets {
	main.kotlin.srcDirs += 'src/main/kotlin'
	main.java.srcDirs += 'src/main/java'
	test.kotlin.srcDirs += 'src/test/kotlin'
	test.java.srcDirs += 'src/test/java'
	test.kotlin.srcDirs += 'demos'
	test.java.srcDirs += 'demos'
}

dependencies {
	compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	testCompile 'junit:junit:4.12'
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar {
}
